<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 14:59:47 MSK 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ua.training">ua.training.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ua.training">
<!--   -->
</a>
<h2 title="ua.training">ua.training.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ua.training.<a href="ua/training/View.html" title="class in ua.training">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ua.training.View.EMAIL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#EMAIL_ERROR">EMAIL_ERROR</a></code></td>
<td class="colLast"><code>"input.error.email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.training.View.EMAIL_PLEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#EMAIL_PLEASE">EMAIL_PLEASE</a></code></td>
<td class="colLast"><code>"input.please.email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.training.View.EMAIL_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#EMAIL_REGEX">EMAIL_REGEX</a></code></td>
<td class="colLast"><code>"regex.email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.training.View.MESSAGES_BUNDLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#MESSAGES_BUNDLE_NAME">MESSAGES_BUNDLE_NAME</a></code></td>
<td class="colLast"><code>"strings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.training.View.NAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#NAME_ERROR">NAME_ERROR</a></code></td>
<td class="colLast"><code>"input.error.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.training.View.NAME_PLEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#NAME_PLEASE">NAME_PLEASE</a></code></td>
<td class="colLast"><code>"input.please.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.training.View.NAME_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#NAME_REGEX">NAME_REGEX</a></code></td>
<td class="colLast"><code>"regex.name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.training.View.SURNAME_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#SURNAME_ERROR">SURNAME_ERROR</a></code></td>
<td class="colLast"><code>"input.error.surname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ua.training.View.SURNAME_PLEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#SURNAME_PLEASE">SURNAME_PLEASE</a></code></td>
<td class="colLast"><code>"input.please.surname"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ua.training.View.SURNAME_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ua/training/View.html#SURNAME_REGEX">SURNAME_REGEX</a></code></td>
<td class="colLast"><code>"regex.surname"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
