<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 10 14:59:47 MSK 2017 -->
<title>ua.training.entities</title>
<meta name="date" content="2017-11-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ua/training/entities/package-summary.html" target="classFrame">ua.training.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Note.html" title="class in ua.training.entities" target="classFrame">Note</a></li>
</ul>
</div>
</body>
</html>
